{
  "domain": "spzb0001_thermostat",
  "name": "SPZB0001 Thermostat",
  "codeowners": [
    "@WolfRevo"
  ],
  "dependencies": [
    "sensor",
    "switch"
  ],
  "documentation": "https://github.com/WolfRevo/climate.spzb0001_thermostat/",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/WolfRevo/climate.spzb0001_thermostat/issues",
  "requirements": [],
  "version": "0.0.1-alpha"
}
